<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zalando.stups.build</groupId>
    <artifactId>stups-build</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>STUPS Build</name>
    <description>Centralized Maven configuration.</description>

    <organization>
        <name>Zalando SE</name>
        <url>http://zalando-stups.github.io</url>
    </organization>

    <modules>
        <module>parent</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
            Copyright 2015 the original author or authors.

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

                 http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
            implied.
            See the License for the specific language governing permissions and
            limitations under the License.
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zalando-stups/stups-build</url>
        <connection>scm:git:git://github.com/zalando-stups/stups-build.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zalando-stups/stups-build.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zalando-stups/stups-build/issues</url>
    </issueManagement>

</project>